<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/recycler_view_profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"/>



        <TextView
            android:id="@+id/main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/recycler_view_profile_image"

            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginStart="16dp"
            android:text="Nickname"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/secondary_text"
            android:layout_width="match_parent"
            android:layout_toEndOf="@id/recycler_view_profile_image"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_text"
            android:text="First Name" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>